<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no,
    viewport-fit=cover" />
  <!-- Change status base color on android -->
  <meta name="theme-color" content="#0085ff" />
  <!-- To prevent showing google translate option inside PWA-->
  <meta name="google" value="notranslate" />
  <!-- Change status base color on iOS -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Kissflow" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/touch-icon.png" />
  <!-- iPhone X (1125px x 2436px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    href="%PUBLIC_URL%/icons/apple-launch-1125x2436.png" />
  <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="%PUBLIC_URL%/icons/apple-launch-750x1334.png" />
  <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    href="%PUBLIC_URL%/icons/apple-launch-1242x2208.png" />
  <!-- iPhone 5 (640px x 1136px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    href="%PUBLIC_URL%/icons/apple-launch-640x1136.png" />
  <!-- iPad Mini, Air (1536px x 2048px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    href="%PUBLIC_URL%/icons/apple-launch-1536x2048.png" />
  <!-- iPad Pro 10.5" (1668px x 2224px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    href="%PUBLIC_URL%/icons/apple-launch-1668x2224.png" />
  <!-- iPad Pro 12.9" (2048px x 2732px) -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    href="%PUBLIC_URL%/icons/apple-launch-2048x2732.png" />

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Kissflow</title>
  <script>
    window.accountDetails = {};
    window.publicPath = "/";
    window.nativeApp = true;
  </script>
  <script>
    // will replace translation build number.
    window.translationBuildNumber = "";
  </script>
  <!-- DEPENDENCY_SCRIPTS_INJECTION - START -->
  <!-- DEPENDENCY_SCRIPTS_INJECTION - END -->
  <!-- UPDATE_BUILD_NUMBER - START -->
  <!-- UPDATE_BUILD_NUMBER - END -->
<script src="/static/base/pwa/_/external.js"></script><script src="/static/account/pwa/_/external.js"></script><script src="/static/widgets/pwa/_/external.js"></script><script src="/static/components/pwa/_/external.js"></script><script src="/static/platform/pwa/_/external.js"></script><script>window.dependent_versionNumber = {"project":"_","base":"_","account":"_","widgets":"_","main":"_","team":"_","case":"_","channel":"_","chat":"_","process":"_","report":"_","dataset":"_","integration":"_","list":"_","platform":"_","application":"_","page":"_","community":"_","components":"_","analytics":"_","digitalhub":"_","form":"_","appstore":"_","translation":"6262"}; window.publicPath="/"</script></head>

<body>
  <noscript>You need to enable javascript</noscript>
  <div id="app"></div>
<script src="/static/main/pwa/_/js/app.js"></script></body>

</html>