/*! ../../node_modules/.pnpm/@lingui+react@2.9.1/node_modules/@lingui/react/index.js */

/*! ../../node_modules/.pnpm/@lingui+react@2.9.1_react@18.2.0/node_modules/@lingui/react/index.js */

/*! ../../node_modules/.pnpm/immer@9.0.6/node_modules/immer/dist/immer.esm.js */

/*! ../../node_modules/.pnpm/prop-types@15.7.2/node_modules/prop-types/index.js */

/*! ../../node_modules/.pnpm/prop-types@15.8.1/node_modules/prop-types/index.js */

/*! ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/index.js */

/*! ../../node_modules/.pnpm/react-router-dom@5.3.0_react@18.2.0/node_modules/react-router-dom/esm/react-router-dom.js */

/*! ../../node_modules/.pnpm/react@18.2.0/node_modules/react/index.js */

/*! ../../node_modules/.pnpm/zustand@4.0.0_immer@9.0.6+react@18.2.0/node_modules/zustand/esm/index.js */

/*! ./bootstrap.jsx */

/*! @lingui/react */

/*! immer */

/*! import() */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-router-dom */

/*! zustand */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** external "base" ***!
  \***********************/

/*!**************************!*\
  !*** external "channel" ***!
  \**************************/

/*!**************************!*\
  !*** external "widgets" ***!
  \**************************/

/*!*****************************!*\
  !*** external "kfplatform" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "kfcomponents" ***!
  \*******************************/
