/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/asyncToGenerator */

/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/slicedToArray */

/*! ../constant */

/*! ./Reassign.svg */

/*! ./Reject.svg */

/*! ./Selfpick.svg */

/*! ./SendBack.svg */

/*! ./button.loading */

/*! ./formaction.css */

/*! @lingui/react */

/*! @process/common/utils/form */

/*! base/form */

/*! base/i18n */

/*! prop-types */

/*! react */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! widgets/datadisplay */

/*! widgets/feedback */

/*! widgets/inputs */

/*! widgets/navigation */

/*! widgets/others */

/*!***************************************!*\
  !*** ./src/form/formaction/index.jsx ***!
  \***************************************/
