/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/slicedToArray */

/*! ../component/item_card */

/*! ../component/items_list */

/*! ../process.service */

/*! ./emptystate.svg */

/*! ./filter */

/*! ./form/formlayout */

/*! ./myitems.css */

/*! ./mytasks.css */

/*! ./process.component */

/*! ./process.createitem */

/*! ./publicform */

/*! base/i18n */

/*! prop-types */

/*! react */

/*! react-router-dom */

/*! widgets/layouts */

/*!******************************!*\
  !*** ./src/process.home.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/myitems/index.jsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/mytasks/index.jsx ***!
  \*******************************/
