/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/slicedToArray */

/*! ./process.service */

/*! react */

/*! react-router-dom */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! widgets/feedback */

/*!*********************************!*\
  !*** ./src/myitems/myitems.css ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/mytasks/mytasks.css ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/myitems/emptystate.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/mytasks/emptystate.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/process.createitem.jsx ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/myitems/filter.jsx + 1 modules ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/publicform/index.jsx + 7 modules ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/process.component.jsx + 7 modules ***!
  \***********************************************/
