/*! ../../common/constant.js */

/*! ../../common/stores/process */

/*! ../../component/icons/MoreMenu.svg */

/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/asyncToGenerator */

/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/objectWithoutProperties */

/*! ../../node_modules/.pnpm/@babel+runtime@7.12.1/node_modules/@babel/runtime/helpers/esm/slicedToArray */

/*! ../../process.service */

/*! ../EmptyStateIcon.svg */

/*! ../constant */

/*! ../formaction */

/*! ../progress */

/*! ./Comment.svg */

/*! ./form.comments */

/*! ./form.css */

/*! ./form.service */

/*! ./note */

/*! ./reassign */

/*! ./reject */

/*! ./sendback */

/*! ./withdraw */

/*! @lingui/react */

/*! @process/common/utils/form */

/*! base/basestore */

/*! base/constants */

/*! base/form */

/*! base/i18n */

/*! base/metadata */

/*! base/stores */

/*! base/utils */

/*! kfcomponents/formlayout */

/*! prop-types */

/*! react */

/*! react-router-dom */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! widgets/datadisplay */

/*! widgets/feedback */

/*! widgets/layouts */

/*! widgets/navigation */

/*! widgets/others */

/*! zustand/shallow */

/*!***************************************!*\
  !*** ./src/form/formlayout/index.jsx ***!
  \***************************************/
